<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #00e1ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxgame.HelloController">
   <children>
      <Rectangle fx:id="sq1" arcHeight="5.0" arcWidth="5.0" height="621.0" layoutX="-14.0" layoutY="-16.0" stroke="BLACK" strokeType="INSIDE" width="321.0" />
      <Rectangle fx:id="sq3" arcHeight="5.0" arcWidth="5.0" height="450.0" layoutX="569.0" layoutY="156.0" stroke="BLACK" strokeType="INSIDE" width="335.0" />
      <Rectangle fx:id="sq2" arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="-42.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="942.0" />
      <Rectangle fx:id="sqEnd" arcHeight="5.0" arcWidth="5.0" fill="RED" height="58.0" layoutX="812.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
      <Circle fx:id="player" fill="DODGERBLUE" layoutX="430.0" layoutY="537.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
